# platform

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/travellodge/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/travellodge/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/travellodge/common/model/: Audit.java
common/src/main/java/com/travellodge/common/models/: Audit.java  PaymentStatus.java  PaymentType.java
config-server/: build.gradle
config-server/src/main/java/com/travellodge/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
extra-service/: build.gradle  settings.gradle
extra-service/src/main/java/com/travellodge/extra/: ExtraServiceApplication.java
extra-service/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yml
payment-service/: build.gradle  settings.gradle
payment-service/src/main/java/com/travellodge/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/travellodge/payment/models/: Payment.java
payment-service/src/main/java/com/travellodge/payment/repos/: PaymentRepository.java
payment-service/src/main/java/com/travellodge/payment/resources/: PaymentResource.java
payment-service/src/main/java/com/travellodge/payment/resources/transformers/: PaymentTransformer.java
payment-service/src/main/java/com/travellodge/payment/resources/vo/: HotelPaymentVO.java
payment-service/src/main/java/com/travellodge/payment/services/: PaymentService.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
reservation-service/: Dockerfile  build.gradle  settings.gradle
reservation-service/src/main/java/com/travellodge/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/travellodge/reservation/exception/: ControllerAdvisor.java  HotelNotAvailableException.java  HotelNotFoundException.java
reservation-service/src/main/java/com/travellodge/reservation/models/: Hotel.java  Reservation.java
reservation-service/src/main/java/com/travellodge/reservation/repos/: HotelRepository.java  ReservationRepository.java
reservation-service/src/main/java/com/travellodge/reservation/resources/: ReservationResource.java
reservation-service/src/main/java/com/travellodge/reservation/resources/transformers/: ReservationTransformers.java
reservation-service/src/main/java/com/travellodge/reservation/resources/vo/: HotelVO.java  ReservationVO.java
reservation-service/src/main/java/com/travellodge/reservation/services/: HotelService.java  ReservationService.java  UserClient.java
reservation-service/src/main/java/com/travellodge/reservation/services/clients/: PaymentClient.java  UserClient.java
reservation-service/src/main/java/com/travellodge/reservation/services/clients/models/: HotelPayment.java
reservation-service/src/main/resources/: application.yml  bootstrap.yml
reservation-service/src/test/java/com/travellodge/reservation/: ReservationServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/travellodge/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/travellodge/servicediscovery/: ServiceDiscoveryApplicationTests.java
tools/db/: docker-compose.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/travellodge/user/: UserServiceApplication.java
user-service/src/main/java/com/travellodge/user/exception/: ControllerAdvisor.java  UserAlreadyInException.java  UserNotFoundException.java
user-service/src/main/java/com/travellodge/user/models/: User.java
user-service/src/main/java/com/travellodge/user/repos/: UserRepository.java
user-service/src/main/java/com/travellodge/user/resources/: UserResource.java
user-service/src/main/java/com/travellodge/user/resources/transformers/: UserTransformers.java
user-service/src/main/java/com/travellodge/user/resources/vo/: UserVO.java
user-service/src/main/java/com/travellodge/user/services/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/travellodge/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/travellodge/user/services/: UserServiceTest.java
user-service/src/test/java/com/travellodge/user/transformers/: UserTransformerTest.java
